'use client';

import React, { useState, useEffect, useRef } from 'react';
import { ArrowRight, Sparkles, TrendingUp, Zap, Clock, Star, CheckCircle, Heart, Gift, Map, Trophy, X, MessageCircle, Phone, Mail } from 'lucide-react';
import SMSCTAButton from '@/components/SMSCTAButton';
import TreasureMapModal from '@/components/TreasureMapModal';
import EngagementTracker from '@/components/EngagementTracker';
import AppChoiceCards from '@/components/AppChoiceCards';
import MobileIndicator from '@/components/MobileIndicator';
import OnboardingModal from '@/components/OnboardingModal';
import ContextualHint from '@/components/ContextualHint';

export default function LandingPage() {
  const [scrolled, setScrolled] = useState(false);
  const [foundCodes, setFoundCodes] = useState<string[]>([]);
  const [quizAnswer, setQuizAnswer] = useState('');
  const [calculatorValue, setCalculatorValue] = useState(50);
  const [interactionScore, setInteractionScore] = useState(0);
  const [selectedCard, setSelectedCard] = useState<number | null>(null);
  const [sliderValue, setSliderValue] = useState(3);
  const [timeLeft, setTimeLeft] = useState({ days: 0, hours: 0, minutes: 0 });
  const [spotsRemaining, setSpotsRemaining] = useState(5);
  const [showTreasureMap, setShowTreasureMap] = useState(false);
  const [showExitIntent, setShowExitIntent] = useState(false);
  const [konamiProgress, setKonamiProgress] = useState(0);
  const [isMobile, setIsMobile] = useState(false);
  const [timeOnPage, setTimeOnPage] = useState(0);
  const [scrollDepth, setScrollDepth] = useState(0);
  const [hintLevel, setHintLevel] = useState(0);
  const [showQRCode, setShowQRCode] = useState(false);
  const [userLevel, setUserLevel] = useState(1);
  const [showOnboarding, setShowOnboarding] = useState(false);
  const [mounted, setMounted] = useState(false);
  const exitIntentTriggered = useRef(false);

  // Prevent hydration mismatch
  useEffect(() => {
    setMounted(true);
  }, []);

  // First-time visitor onboarding
  useEffect(() => {
    if (!mounted) return;

    const hasVisited = localStorage.getItem('emily-app-visited');
    if (!hasVisited) {
      // Show onboarding after 2 seconds on first visit
      const timer = setTimeout(() => {
        setShowOnboarding(true);
      }, 2000);
      return () => clearTimeout(timer);
    }
  }, [mounted]);

  const handleOnboardingClose = () => {
    setShowOnboarding(false);
    localStorage.setItem('emily-app-visited', 'true');
  };

  const handleOpenTreasureMapFromOnboarding = () => {
    setShowTreasureMap(true);
  };

  // Device detection
  useEffect(() => {
    const checkMobile = () => {
      setIsMobile(window.innerWidth < 768 || /iPhone|iPad|iPod|Android/i.test(navigator.userAgent));
    };
    checkMobile();
    window.addEventListener('resize', checkMobile);
    return () => window.removeEventListener('resize', checkMobile);
  }, []);

  useEffect(() => {
    const handleScroll = () => setScrolled(window.scrollY > 50);
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  // Progressive hint system
  useEffect(() => {
    const hintTimers = [
      setTimeout(() => setHintLevel(1), 30000),  // 30 seconds
      setTimeout(() => setHintLevel(2), 60000),  // 1 minute
      setTimeout(() => setHintLevel(3), 120000), // 2 minutes
      setTimeout(() => setHintLevel(4), 180000)  // 3 minutes
    ];

    return () => hintTimers.forEach(clearTimeout);
  }, []);

  // Time on page tracking
  useEffect(() => {
    const timer = setInterval(() => {
      setTimeOnPage(prev => prev + 1);
    }, 1000);

    return () => clearInterval(timer);
  }, []);

  // Konami code detection (↑↑↓↓←→←→BA)
  useEffect(() => {
    const konamiCode = [
      'ArrowUp', 'ArrowUp', 'ArrowDown', 'ArrowDown',
      'ArrowLeft', 'ArrowRight', 'ArrowLeft', 'ArrowRight',
      'b', 'a'
    ];
    let konamiIndex = 0;

    const handleKonamiKey = (e: KeyboardEvent) => {
      const key = e.key.toLowerCase();

      if (key === konamiCode[konamiIndex] || key === konamiCode[konamiIndex].toLowerCase()) {
        konamiIndex++;
        setKonamiProgress(konamiIndex);

        if (konamiIndex === konamiCode.length) {
          handleCodeClick('SPOOKY10');
          konamiIndex = 0;
          setKonamiProgress(0);
        }
      } else {
        konamiIndex = 0;
        setKonamiProgress(0);
      }
    };

    window.addEventListener('keydown', handleKonamiKey);
    return () => window.removeEventListener('keydown', handleKonamiKey);
  }, [foundCodes]);

  useEffect(() => {
    const calculateTimeLeft = () => {
      const halloween = new Date('2025-10-31T23:59:59');
      const now = new Date();
      const difference = halloween.getTime() - now.getTime();

      if (difference > 0) {
        setTimeLeft({
          days: Math.floor(difference / (1000 * 60 * 60 * 24)),
          hours: Math.floor((difference / (1000 * 60 * 60)) % 24),
          minutes: Math.floor((difference / 1000 / 60) % 60)
        });
      }
    };

    calculateTimeLeft();
    const timer = setInterval(calculateTimeLeft, 60000);
    return () => clearInterval(timer);
  }, []);

  const huntCodes = [
    { code: 'SPOOKY10', discount: '10%', hint: 'Hidden in plain sight' },
    { code: 'HAUNTED20', discount: '20%', hint: 'Engagement reveals secrets' },
    { code: 'ENCHANTED50', discount: '50%', hint: 'Only the most dedicated find this' }
  ];

  const handleCodeClick = (code: string) => {
    if (!foundCodes.includes(code)) {
      setFoundCodes([...foundCodes, code]);
      setInteractionScore(prev => prev + 3);
    }
  };

  const handleQuizAnswer = (answer: string) => {
    setQuizAnswer(answer);
    setInteractionScore(prev => prev + 1);
  };

  const handleCardFlip = (index: number) => {
    setSelectedCard(selectedCard === index ? null : index);
    if (selectedCard !== index) setInteractionScore(prev => prev + 1);
  };

  const HeelIcon = () => (
    <svg viewBox="0 0 100 100" className="w-full h-full">
      <defs>
        <linearGradient id="heelGrad" x1="0%" y1="0%" x2="100%" y2="100%">
          <stop offset="0%" style={{stopColor: '#f97316', stopOpacity: 1}} />
          <stop offset="100%" style={{stopColor: '#ec4899', stopOpacity: 1}} />
        </linearGradient>
      </defs>
      <path d="M 75 25 Q 72 35, 68 45 L 65 55 Q 63 65, 60 70 L 45 85 L 30 85 L 28 75 L 40 65 L 38 55 Q 35 45, 32 35 L 30 25 Q 32 20, 35 18 L 70 18 Q 73 20, 75 25 Z" 
            fill="url(#heelGrad)" stroke="#fff" strokeWidth="2"/>
      <circle cx="85" cy="22" r="8" fill="#fbbf24" opacity="0.8"/>
      <path d="M 83 19 L 87 19 L 85 25 Z" fill="#fff"/>
    </svg>
  );

  const MartiniIcon = () => (
    <svg viewBox="0 0 100 100" className="w-full h-full">
      <defs>
        <linearGradient id="martiniGrad" x1="0%" y1="0%" x2="100%" y2="100%">
          <stop offset="0%" style={{stopColor: '#a855f7', stopOpacity: 1}} />
          <stop offset="100%" style={{stopColor: '#ec4899', stopOpacity: 1}} />
        </linearGradient>
      </defs>
      <path d="M 30 20 L 70 20 L 50 60 L 50 80 L 40 80 L 40 85 L 60 85 L 60 80 L 50 80 L 50 60 Z" 
            fill="url(#martiniGrad)" stroke="#fff" strokeWidth="2"/>
      <circle cx="50" cy="50" r="4" fill="#34d399"/>
      <path d="M 25 15 L 75 15" stroke="#fbbf24" strokeWidth="3" strokeLinecap="round"/>
      <circle cx="78" cy="18" r="6" fill="#f97316" opacity="0.6"/>
      <path d="M 76 16 L 80 16 L 78 20 Z" fill="#fff"/>
    </svg>
  );

  const LaptopHeelIcon = () => (
    <svg viewBox="0 0 100 100" className="w-full h-full">
      <defs>
        <linearGradient id="laptopGrad" x1="0%" y1="0%" x2="100%" y2="100%">
          <stop offset="0%" style={{stopColor: '#8b5cf6', stopOpacity: 1}} />
          <stop offset="100%" style={{stopColor: '#ec4899', stopOpacity: 1}} />
        </linearGradient>
      </defs>
      <rect x="25" y="30" width="50" height="35" rx="2" fill="url(#laptopGrad)" stroke="#fff" strokeWidth="2"/>
      <rect x="27" y="32" width="46" height="28" fill="#1e293b"/>
      <rect x="20" y="65" width="60" height="5" rx="1" fill="url(#laptopGrad)" stroke="#fff" strokeWidth="1"/>
      <path d="M 70 75 Q 68 80, 65 85 L 55 95 L 50 95 L 52 88 L 60 82 L 58 75 Z" 
            fill="#f97316" stroke="#fff" strokeWidth="1.5"/>
      <circle cx="82" cy="25" r="7" fill="#fbbf24" opacity="0.8"/>
      <path d="M 80 23 L 84 23 L 82 28 Z" fill="#fff"/>
    </svg>
  );

  const BriefcaseIcon = () => (
    <svg viewBox="0 0 100 100" className="w-full h-full">
      <defs>
        <linearGradient id="briefcaseGrad" x1="0%" y1="0%" x2="100%" y2="100%">
          <stop offset="0%" style={{stopColor: '#f97316', stopOpacity: 1}} />
          <stop offset="100%" style={{stopColor: '#a855f7', stopOpacity: 1}} />
        </linearGradient>
      </defs>
      <rect x="20" y="40" width="60" height="40" rx="4" fill="url(#briefcaseGrad)" stroke="#fff" strokeWidth="2"/>
      <rect x="40" y="30" width="20" height="10" fill="url(#briefcaseGrad)" stroke="#fff" strokeWidth="2"/>
      <rect x="45" y="55" width="10" height="15" rx="1" fill="#1e293b"/>
      <circle cx="15" cy="25" r="8" fill="#ec4899" opacity="0.7"/>
      <circle cx="85" cy="70" r="6" fill="#fbbf24" opacity="0.7"/>
      <path d="M 83 68 L 87 68 L 85 73 Z" fill="#fff"/>
    </svg>
  );

  const possibilities = [
    {
      title: "Your Client Discovery Quiz",
      description: "They answer 5-7 fun questions about their style, needs, or goals",
      benefit: "You instantly know if they're your ideal client before the first call"
    },
    {
      title: "Your ROI Calculator",
      description: "They see the exact value of working with you in dollars",
      benefit: "They're already sold on the investment before you even talk"
    },
    {
      title: "Your Booking Experience",
      description: "They see your calendar, pick a time, book instantly—all in 90 seconds",
      benefit: "No more back-and-forth emails. They book. You show up. You close."
    },
    {
      title: "Your Gamified Hunt",
      description: "They explore your site/social finding hidden surprises and unlocking rewards",
      benefit: "They spend 10x longer engaging with your brand than any PDF ever achieved"
    }
  ];

  return (
    <div className="min-h-screen bg-gradient-to-br from-bestie-mint via-white to-bestie-gray-light text-bestie-gray">

      {/* Skip to main content link for keyboard navigation */}
      <a
        href="#main-content"
        className="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 focus:z-50 focus:px-4 focus:py-2 focus:bg-bestie-coral focus:text-bestie-blue focus:rounded-full focus:shadow-xl"
      >
        Skip to main content
      </a>

      {/* Onboarding Modal for First-Time Visitors */}
      {showOnboarding && (
        <OnboardingModal
          onClose={handleOnboardingClose}
          onOpenTreasureMap={handleOpenTreasureMapFromOnboarding}
        />
      )}

      {/* Fixed Header */}
      <header className={`fixed top-0 w-full z-50 transition-all duration-500 ${scrolled ? 'bg-white/95 backdrop-blur-2xl py-3 shadow-lg shadow-bestie-coral/10' : 'bg-transparent py-5'}`} role="banner">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 md:px-12 flex justify-between items-center">
          <div className="flex flex-col sm:flex-row items-start sm:items-center gap-1 sm:gap-3">
            <div className="flex items-center gap-2">
              <span className="text-xl">🧡</span>
              <span className="font-black text-base sm:text-lg md:text-xl tracking-tight text-bestie-blue">Emily's Circle</span>
            </div>
            <div className="flex items-center gap-1.5 text-[10px] sm:text-xs">
              <span className="text-bestie-coral">•</span>
              <span className="text-bestie-coral font-semibold">Bestie Bookkeepers</span>
            </div>
          </div>
          <EngagementTracker
            interactionScore={interactionScore}
            foundCodes={foundCodes}
            timeOnPage={timeOnPage}
            userLevel={userLevel}
          />
        </div>
      </header>

      {/* Hero Section */}
      <section id="main-content" className="relative min-h-screen flex items-center justify-center overflow-hidden pt-24 sm:pt-32 pb-12 sm:pb-20 px-4 sm:px-6 md:px-12" aria-labelledby="hero-heading">
        <div className="absolute inset-0 overflow-hidden">
          <div className="absolute top-1/4 left-1/4 w-[300px] sm:w-[500px] h-[300px] sm:h-[500px] bg-bestie-coral/10 rounded-full blur-[120px] animate-pulse"></div>
          <div className="absolute bottom-1/4 right-1/4 w-[300px] sm:w-[500px] h-[300px] sm:h-[500px] bg-bestie-green/15 rounded-full blur-[120px] animate-pulse" style={{animationDelay: '1s'}}></div>
        </div>

        <div className="relative max-w-6xl mx-auto text-center z-10">
          <div className="mb-4 sm:mb-6">
            <div className="inline-flex items-center gap-2 bg-gradient-to-r from-bestie-coral/20 to-bestie-blue/20 backdrop-blur-sm border border-bestie-coral/40 rounded-full px-3 sm:px-4 py-1.5 sm:py-2 mb-3">
              <span className="text-xs sm:text-sm font-bold text-bestie-coral tracking-wide">POWERED BY BESTIE BOOKKEEPERS</span>
            </div>
          </div>

          <div className="inline-flex items-center gap-2 sm:gap-3 bg-gradient-to-r from-bestie-coral/20 to-bestie-green/20 backdrop-blur-sm border border-bestie-coral/40 rounded-full px-4 sm:px-6 py-2 sm:py-3 mb-6 sm:mb-10">
            <span className="text-xl sm:text-2xl">🎃</span>
            <span className="text-xs sm:text-sm font-bold text-bestie-coral tracking-wide">EMILY'S FRIENDS-ONLY HALLOWEEN SPECIAL</span>
            <span className="text-xl sm:text-2xl">👻</span>
          </div>

          <h1 id="hero-heading" className="text-4xl sm:text-5xl md:text-7xl lg:text-8xl font-black mb-6 sm:mb-8 leading-[1.1] tracking-tight px-2">
            <span className="block text-bestie-blue mb-2 sm:mb-3">
              Your Business Deserves
            </span>
            <span className="block bg-gradient-to-r from-bestie-coral via-bestie-blue to-bestie-coral bg-clip-text text-transparent">
              Its Own App
            </span>
          </h1>

          <div className="max-w-4xl mx-auto mb-8 sm:mb-12 space-y-3 sm:space-y-4 px-2">
            <p className="text-lg sm:text-2xl md:text-3xl text-bestie-gray leading-relaxed">
              Whether you've always dreamed of seeing your name in the <span className="font-bold text-bestie-blue">Apple App Store</span>
            </p>
            <p className="text-base sm:text-xl md:text-2xl text-bestie-gray leading-relaxed">
              or want a <span className="font-bold text-bestie-blue">custom web app</span> that works like magic—
            </p>
            <p className="text-lg sm:text-2xl md:text-3xl font-bold text-transparent bg-gradient-to-r from-bestie-coral to-bestie-blue bg-clip-text">
              this is your moment.
            </p>
          </div>

          <div className="max-w-3xl mx-auto mb-8 sm:mb-10 px-2">
            <p className="text-base sm:text-lg md:text-xl text-bestie-coral font-semibold italic">
              "Every entrepreneur has an app inside of them. Let's build yours."
            </p>
          </div>

          {/* Interactive Component #1: Quick Value Slider */}
          <div className="max-w-2xl mx-auto mb-8 sm:mb-12 bg-white backdrop-blur-xl rounded-2xl sm:rounded-3xl p-6 sm:p-8 border border-bestie-coral/30 relative shadow-lg">
            <MobileIndicator type="tap" position="top-right" />
            <h3 className="text-lg sm:text-xl font-bold mb-3 sm:mb-4 text-bestie-blue">👉 Try This: App Engagement Demo</h3>
            <p className="text-xs sm:text-sm text-bestie-gray mb-3 sm:mb-4">How many daily app users would transform your business?</p>
            <input
              type="range"
              min="1"
              max="10"
              value={sliderValue}
              onChange={(e) => {
                setSliderValue(Number(e.target.value));
                setInteractionScore(prev => prev + 0.1);
              }}
              className="w-full h-2 bg-bestie-mint rounded-lg appearance-none cursor-pointer accent-bestie-coral"
              aria-label="Daily app users slider"
              aria-valuemin={1}
              aria-valuemax={10}
              aria-valuenow={sliderValue}
              aria-valuetext={`${sliderValue * 50} daily users`}
            />
            <div className="mt-4 text-center">
              <div className="text-4xl sm:text-5xl font-black text-transparent bg-gradient-to-r from-bestie-coral to-bestie-blue bg-clip-text mb-2">
                {sliderValue * 50}
              </div>
              <div className="text-xs sm:text-sm text-bestie-gray">daily app users = ${(sliderValue * 50 * 75).toLocaleString()} monthly value</div>
            </div>
            <p className="text-[11px] sm:text-xs text-gray-600 mt-3 sm:mt-4 italic">This is the kind of interactive tool YOUR app could have to engage users every day.</p>
          </div>

          <div className="flex justify-center items-center mb-6 sm:mb-10">
            <SMSCTAButton
              foundCodes={foundCodes}
              isMobile={isMobile}
              showQRCode={showQRCode}
              setShowQRCode={setShowQRCode}
              variant="primary"
              className="w-full max-w-2xl"
            />
          </div>


          <div className="flex flex-col sm:flex-row items-center justify-center gap-2 sm:gap-3 text-bestie-coral mb-3 px-2">
            <div className="flex items-center gap-2">
              <Clock size={16} className="sm:w-[18px] sm:h-[18px]" />
              <span className="text-xs sm:text-sm font-semibold">
                {timeLeft.days}d {timeLeft.hours}h {timeLeft.minutes}m until offer expires
              </span>
            </div>
            <span className="hidden sm:inline">•</span>
            <span className="text-xs sm:text-sm font-semibold">Limited to 8 Tampa bosses</span>
          </div>

          <div className="flex items-center justify-center gap-2 text-bestie-coral">
            <div className="flex gap-1">
              {[...Array(8)].map((_, i) => (
                <div
                  key={i}
                  className={`w-2 h-2 rounded-full ${i < spotsRemaining ? 'bg-bestie-coral animate-pulse' : 'bg-gray-300'}`}
                ></div>
              ))}
            </div>
            <span className="text-sm font-bold">{spotsRemaining} spots remaining</span>
          </div>
        </div>
      </section>

      {/* Choose Your Adventure - App Choice Cards */}
      <AppChoiceCards onInteraction={() => setInteractionScore(prev => prev + 2)} />

      {/* App Dreams Emotional Section */}
      <section className="relative py-16 sm:py-24 px-4 sm:px-6 bg-gradient-to-b from-white via-bestie-mint/30 to-bestie-gray-light overflow-hidden" aria-labelledby="dreams-heading">
        {/* Decorative background elements */}
        <div className="absolute inset-0 bg-[radial-gradient(circle_at_20%_30%,rgba(250,137,119,0.08),transparent_40%)]" />
        <div className="absolute inset-0 bg-[radial-gradient(circle_at_80%_70%,rgba(157,228,161,0.08),transparent_40%)]" />
        <div className="absolute top-0 left-1/2 -translate-x-1/2 w-full max-w-3xl h-px bg-gradient-to-r from-transparent via-bestie-coral/50 to-transparent" />

        <div className="max-w-4xl mx-auto relative">

          {/* Header */}
          <div className="text-center mb-12 sm:mb-16">
            <div className="inline-block bg-gradient-to-r from-bestie-coral/20 to-bestie-blue/20 backdrop-blur-sm border border-bestie-coral/40 rounded-full px-4 sm:px-6 py-2 sm:py-3 mb-4 sm:mb-6">
              <span className="text-xs sm:text-sm font-bold text-bestie-coral tracking-wider">
                THE DREAM
              </span>
            </div>

            <h2 id="dreams-heading" className="text-3xl sm:text-4xl md:text-5xl font-black mb-6 leading-tight">
              <span className="text-bestie-blue">Remember when you first thought,</span>
              <br />
              <span className="text-transparent bg-gradient-to-r from-bestie-coral via-bestie-blue to-bestie-coral bg-clip-text">
                "I wish I had my own app"?
              </span>
            </h2>

            <p className="text-base sm:text-lg md:text-xl text-bestie-gray leading-relaxed max-w-3xl mx-auto">
              That moment when you saw a business with their own app and thought,
              <span className="text-bestie-blue font-bold"> "Why not me?"</span>
            </p>
          </div>

          {/* Dream Scenarios Grid */}
          <div className="grid grid-cols-1 sm:grid-cols-2 gap-6 sm:gap-8 mb-12 sm:mb-16">

            {/* Scenario 1: App Store Pride */}
            <div className="group bg-white backdrop-blur-xl rounded-2xl sm:rounded-3xl p-6 sm:p-8 border border-gray-200 hover:border-bestie-coral transition-all duration-500 hover:scale-105 shadow-lg">
              <div className="text-4xl sm:text-5xl mb-4 group-hover:scale-110 transition-transform duration-500">
                🏆
              </div>
              <h3 className="text-xl sm:text-2xl font-black text-bestie-blue mb-3">
                The Pride Moment
              </h3>
              <p className="text-sm sm:text-base text-bestie-gray leading-relaxed mb-4">
                Imagine searching your business name in the <strong className="text-bestie-blue">App Store</strong> and
                seeing YOUR app right there. Your brand. Your icon. Your name.
              </p>
              <p className="text-xs sm:text-sm text-bestie-coral italic">
                "That's... that's MINE. I built that."
              </p>
            </div>

            {/* Scenario 2: Customer Delight */}
            <div className="group bg-white backdrop-blur-xl rounded-2xl sm:rounded-3xl p-6 sm:p-8 border border-gray-200 hover:border-bestie-coral transition-all duration-500 hover:scale-105 shadow-lg">
              <div className="text-4xl sm:text-5xl mb-4 group-hover:scale-110 transition-transform duration-500">
                💫
              </div>
              <h3 className="text-xl sm:text-2xl font-black text-bestie-blue mb-3">
                The "Wow" Reaction
              </h3>
              <p className="text-sm sm:text-base text-bestie-gray leading-relaxed mb-4">
                When a customer asks how to stay connected and you say, <strong className="text-bestie-blue">"Download my app"</strong>—
                and watch their eyes light up. <span className="text-bestie-coral">You're not just a business anymore. You're a brand.</span>
              </p>
              <p className="text-xs sm:text-sm text-bestie-coral italic">
                "Wait, you have your OWN app?!"
              </p>
            </div>

            {/* Scenario 3: Freedom */}
            <div className="group bg-white backdrop-blur-xl rounded-2xl sm:rounded-3xl p-6 sm:p-8 border border-gray-200 hover:border-bestie-coral transition-all duration-500 hover:scale-105 shadow-lg">
              <div className="text-4xl sm:text-5xl mb-4 group-hover:scale-110 transition-transform duration-500">
                ⏰
              </div>
              <h3 className="text-xl sm:text-2xl font-black text-bestie-blue mb-3">
                The Freedom Feeling
              </h3>
              <p className="text-sm sm:text-base text-bestie-gray leading-relaxed mb-4">
                No more being glued to your phone. Your app <strong className="text-bestie-blue">works while you sleep</strong>,
                qualifying leads, booking calls, answering questions. You wake up to appointments already scheduled.
              </p>
              <p className="text-xs sm:text-sm text-bestie-coral italic">
                "I can't believe this just... runs itself."
              </p>
            </div>

            {/* Scenario 4: Credibility */}
            <div className="group bg-white backdrop-blur-xl rounded-2xl sm:rounded-3xl p-6 sm:p-8 border border-gray-200 hover:border-bestie-coral transition-all duration-500 hover:scale-105 shadow-lg">
              <div className="text-4xl sm:text-5xl mb-4 group-hover:scale-110 transition-transform duration-500">
                👑
              </div>
              <h3 className="text-xl sm:text-2xl font-black text-bestie-blue mb-3">
                The Authority Shift
              </h3>
              <p className="text-sm sm:text-base text-bestie-gray leading-relaxed mb-4">
                When competitors are still using Instagram DMs and email forms, you have <strong className="text-bestie-blue">your own app</strong>.
                Suddenly you're not competing—you're in a different league entirely.
              </p>
              <p className="text-xs sm:text-sm text-bestie-coral italic">
                "How did they pull that off?"
              </p>
            </div>

          </div>

          {/* Emotional Close */}
          <div className="bg-gradient-to-br from-bestie-mint/50 to-bestie-green/20 backdrop-blur-xl rounded-2xl sm:rounded-3xl p-8 sm:p-10 border-2 border-bestie-coral/30 text-center shadow-lg">

            <p className="text-lg sm:text-xl md:text-2xl font-bold text-bestie-blue mb-4 leading-relaxed">
              That dream doesn't have to stay a dream.
            </p>

            <p className="text-base sm:text-lg text-bestie-gray mb-6 leading-relaxed">
              Most people think, <span className="text-bestie-coral italic">"Apps are for big companies with huge budgets."</span>
              <br className="hidden sm:block" />
              But what if you could have your own app—<strong className="text-bestie-blue">custom-built for YOUR business</strong>—
              without the $50,000 price tag or 6-month timeline?
            </p>

            <div className="inline-block bg-gradient-to-r from-bestie-coral/20 to-bestie-blue/20 backdrop-blur-sm border border-bestie-coral/40 rounded-xl px-6 py-4">
              <p className="text-sm sm:text-base text-bestie-blue font-bold">
                What if you could have it <span className="text-bestie-coral">by Thanksgiving</span>?
              </p>
            </div>

          </div>

        </div>
      </section>

      {/* Bestie Partnership Section */}
      <section className="relative py-12 sm:py-16 px-4 sm:px-6 bg-bestie-mint">
        <div className="max-w-4xl mx-auto">
          <div className="bg-gradient-to-br from-bestie-coral/10 to-bestie-blue/10 backdrop-blur-xl rounded-2xl sm:rounded-3xl p-6 sm:p-8 border-2 border-bestie-coral/30 shadow-lg">
            <div className="flex items-center justify-center gap-3 mb-6">
              <div className="w-16 h-16 sm:w-20 sm:h-20 bg-gradient-to-br from-bestie-coral to-bestie-blue rounded-full flex items-center justify-center shadow-lg">
                <span className="text-2xl sm:text-3xl">🧡</span>
              </div>
            </div>

            <h3 className="text-2xl sm:text-3xl font-black text-center mb-4 text-bestie-blue">
              Why Emily's Offering This Through <span className="text-bestie-coral">Bestie Bookkeepers</span>
            </h3>

            <div className="space-y-4 text-sm sm:text-base text-bestie-gray">
              <p className="text-center">
                Emily isn't just a bookkeeper—she's a <strong className="text-bestie-coral">business builder</strong>. Through Bestie Bookkeepers, she helps Tampa women entrepreneurs with their numbers <em>and</em> their growth strategy.
              </p>

              <div className="bg-white rounded-xl p-5 border border-bestie-coral/20 shadow-md">
                <p className="text-bestie-blue font-semibold mb-2 text-center">🚀 The Bestie Advantage:</p>
                <ul className="space-y-2 text-purple-200">
                  <li className="flex items-start gap-2">
                    <CheckCircle className="w-4 h-4 sm:w-5 sm:h-5 text-bestie-orange flex-shrink-0 mt-0.5" />
                    <span>Emily knows your business finances inside-out—she'll help design an app that makes money</span>
                  </li>
                  <li className="flex items-start gap-2">
                    <CheckCircle className="w-4 h-4 sm:w-5 sm:h-5 text-bestie-orange flex-shrink-0 mt-0.5" />
                    <span>She's already built her own app (you'll see it below)—this isn't theory, it's proven</span>
                  </li>
                  <li className="flex items-start gap-2">
                    <CheckCircle className="w-4 h-4 sm:w-5 sm:h-5 text-bestie-orange flex-shrink-0 mt-0.5" />
                    <span>You're not just getting an app, you're getting Emily's business brain behind the strategy</span>
                  </li>
                </ul>
              </div>

              <p className="text-center italic text-bestie-warm">
                "My Bestie clients don't just survive—they thrive. This app offer is about giving my circle the same tools I use to scale." <strong>- Emily</strong>
              </p>
            </div>
          </div>
        </div>
      </section>

      {/* The Shift Section */}
      <section className="relative py-24 md:py-32 px-6 md:px-12 bg-gradient-to-b from-slate-900 to-slate-800">
        <div className="max-w-5xl mx-auto">
          <div className="bg-gradient-to-br from-white/80 to-bestie-gray-light/80 backdrop-blur-2xl rounded-3xl p-10 md:p-16 border border-slate-700/50 shadow-2xl">
            <h2 className="text-4xl md:text-5xl lg:text-6xl font-black mb-10 leading-tight">
              You've Already Noticed<br />
              <span className="text-transparent bg-gradient-to-r from-pink-400 to-purple-500 bg-clip-text">Something's Changed Online</span>
            </h2>
            
            <div className="space-y-6 text-lg md:text-xl text-slate-300 leading-relaxed">
              <p>The brands you admire aren't just posting content anymore.</p>
              <p>They're creating <span className="text-gray-600 font-bold">experiences</span>. Interactive tools. Apps that do the selling for them.</p>
              
              <div className="bg-gradient-to-r from-pink-500/20 to-purple-500/20 border border-bestie-coral/30 rounded-xl p-6 my-6">
                <p className="text-bestie-blue font-bold text-xl mb-2">💡 Consider this:</p>
                <p className="text-purple-200">
                  The average person spends <span className="text-bestie-coral font-bold">8 seconds</span> reading a static post. But interactive content? They'll engage for <span className="text-bestie-coral font-bold">2-3 minutes or more</span>. That's 20x the attention on your business.
                </p>
              </div>
              
              <p className="text-xl md:text-2xl text-bestie-blue font-bold pt-4">And here's the exciting part...</p>
              <p className="text-2xl md:text-3xl font-black text-transparent bg-gradient-to-r from-pink-400 via-purple-500 to-pink-500 bg-clip-text">
                You can do this too. And it's way more affordable than you think.
              </p>
            </div>
          </div>
        </div>
      </section>

      {/* Proof Section - Emily's Actual Work */}
      <section className="relative py-12 sm:py-16 md:py-24 px-4 sm:px-6 md:px-12 bg-gradient-to-b from-white via-pink-950/30 to-purple-950">
        <div className="max-w-6xl mx-auto">
          <div className="grid md:grid-cols-2 gap-8 sm:gap-10 md:gap-12 items-center">

            {/* Emily's Photo - Image 1 (playful, throwing things) */}
            <div className="order-2 md:order-1">
              <div className="relative">
                <div className="absolute inset-0 bg-gradient-to-r from-bestie-coral to-bestie-blue rounded-2xl sm:rounded-3xl blur-2xl opacity-20"></div>
                <div className="relative bg-gradient-to-br from-white/80 to-bestie-gray-light/80 backdrop-blur-xl rounded-2xl sm:rounded-3xl p-4 sm:p-6 md:p-8 border border-pink-500/30 shadow-2xl group">
                  {interactionScore >= 8 && !foundCodes.includes('HAUNTED20') && (
                    <MobileIndicator type="look" position="top-right" />
                  )}
                  <div
                    className="aspect-[3/4] bg-gradient-to-br from-pink-200/10 to-blue-200/10 rounded-3xl border-4 border-pink-500/30 overflow-hidden shadow-2xl cursor-pointer transition-all duration-500 hover:scale-105 hover:rotate-1"
                    onMouseEnter={() => {
                      if (interactionScore >= 8 && !foundCodes.includes('HAUNTED20')) {
                        setTimeout(() => handleCodeClick('HAUNTED20'), 1500);
                      }
                    }}
                    onClick={() => {
                      if (interactionScore >= 8 && !foundCodes.includes('HAUNTED20')) {
                        handleCodeClick('HAUNTED20');
                      }
                    }}
                    title={interactionScore >= 8 ? "👻 Look carefully..." : ""}
                  >
                    <img
                      src="/emily-playful.jpg"
                      alt="Emily Handren playfully tossing colorful pens in the air"
                      className="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110"
                    />
                    {interactionScore >= 8 && !foundCodes.includes('HAUNTED20') && (
                      <div className="absolute inset-0 bg-purple-500/20 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                        <span className="text-4xl animate-pulse">👻</span>
                      </div>
                    )}
                  </div>
                  <div className="absolute -bottom-4 -right-4 bg-gradient-to-r from-pink-400 to-purple-500 text-bestie-blue px-6 py-3 rounded-2xl font-black text-lg shadow-xl rotate-3">
                    Your Bestie, Emily! 💜
                  </div>
                </div>
              </div>
            </div>

            {/* Text content */}
            <div className="order-1 md:order-2">
              <div className="inline-flex items-center gap-2 bg-gradient-to-r from-pink-500/20 to-purple-500/20 backdrop-blur-sm border border-bestie-coral/40 rounded-full px-5 py-2 mb-6">
                <Sparkles className="text-bestie-coral" size={20} />
                <span className="text-sm font-bold text-bestie-coral">REAL EXAMPLE</span>
              </div>

              <h2 className="text-4xl md:text-5xl font-black mb-6 leading-tight">
                <span className="text-bestie-blue">This is What </span>
                <span className="text-transparent bg-gradient-to-r from-pink-400 to-purple-400 bg-clip-text">Custom Looks Like</span>
              </h2>

              <div className="space-y-5 text-lg text-purple-200 leading-relaxed">
                <p className="text-xl text-bestie-blue font-bold">
                  See that tablet? That's Emily's own "Financial Journey, Simplified" app feature.
                </p>
                <p>
                  She created a visual, step-by-step guide that her app users can interact with. It's not a boring PDF. It's not a generic template.
                </p>
                <p className="text-xl font-bold text-bestie-coral">
                  It's a custom app experience that positions her as THE expert and makes her users excited to engage.
                </p>
                <p>
                  This is exactly the kind of thing we can build into YOUR app. An interactive quiz, a value calculator, a booking system, a guided journey—whatever fits your unique business.
                </p>
                <div className="bg-gradient-to-r from-green-500/20 to-emerald-500/20 border border-green-500/40 rounded-xl p-6 mt-8">
                  <div className="flex items-start gap-4">
                    <CheckCircle className="text-green-400 flex-shrink-0 mt-1" size={24} />
                    <p className="text-green-100 font-semibold">
                      When Emily shares her app, people don't just see a service—they experience her expertise on their phone. That's the power of having your own app.
                    </p>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>

      {/* Emily's BFF App Showcase */}
      <section className="relative py-16 sm:py-24 px-4 sm:px-6 bg-gradient-to-b from-white via-bestie-orange/5 to-bestie-gray-light">
        <div className="max-w-5xl mx-auto">
          <div className="text-center mb-12">
            <div className="inline-flex items-center gap-2 bg-gradient-to-r from-bestie-orange/20 to-purple-500/20 backdrop-blur-sm border border-bestie-orange/40 rounded-full px-5 py-2 mb-6">
              <Sparkles className="text-bestie-orange" size={20} />
              <span className="text-sm font-bold text-bestie-warm">EMILY'S PROOF OF CONCEPT</span>
            </div>

            <h2 className="text-3xl sm:text-4xl md:text-5xl font-black mb-4 leading-tight">
              <span className="text-bestie-blue">Meet Emily's Own App: </span>
              <span className="text-transparent bg-gradient-to-r from-bestie-orange to-bestie-coral bg-clip-text">BFF (Bestie Financial Freedom)</span>
            </h2>

            <p className="text-lg sm:text-xl text-purple-200 max-w-3xl mx-auto">
              Before offering this to you, Emily built her own web app. Here's what it does for her Bestie Bookkeepers business:
            </p>
          </div>

          <div className="grid md:grid-cols-3 gap-6 mb-12">
            {[
              {
                icon: '📊',
                title: 'Financial Health Quiz',
                description: 'Clients take a 5-minute assessment that identifies their biggest money challenges and recommends the perfect Bestie service package.'
              },
              {
                icon: '📅',
                title: 'Instant Booking',
                description: 'No back-and-forth emails. Prospects see Emily\'s calendar, pick a time, and book their strategy call—all inside the app.'
              },
              {
                icon: '🎓',
                title: 'Educational Resources',
                description: 'Video tutorials, financial calculators, and guides that position Emily as THE expert before clients even meet her.'
              }
            ].map((feature, idx) => (
              <div key={idx} className="bg-gradient-to-br from-white/80 to-bestie-gray-light/80 backdrop-blur-xl rounded-2xl p-6 border-2 border-bestie-orange/20">
                <div className="text-5xl mb-4">{feature.icon}</div>
                <h3 className="text-xl font-bold text-bestie-blue mb-3">{feature.title}</h3>
                <p className="text-sm text-purple-200">{feature.description}</p>
              </div>
            ))}
          </div>

          <div className="bg-gradient-to-br from-bestie-orange/10 to-purple-500/10 backdrop-blur-xl rounded-2xl p-8 border-2 border-bestie-orange/30">
            <div className="flex flex-col md:flex-row items-center gap-6">
              <div className="flex-shrink-0">
                <div className="w-20 h-20 bg-gradient-to-br from-green-500 to-emerald-600 rounded-full flex items-center justify-center">
                  <span className="text-4xl">📈</span>
                </div>
              </div>
              <div className="flex-1 text-center md:text-left">
                <h3 className="text-2xl font-black text-bestie-blue mb-2">The Results? Undeniable.</h3>
                <div className="grid sm:grid-cols-3 gap-4 mt-4">
                  <div className="bg-bestie-mint/50 rounded-lg p-3">
                    <div className="text-3xl font-black text-green-400">+43%</div>
                    <div className="text-xs text-bestie-gray">More qualified leads</div>
                  </div>
                  <div className="bg-bestie-mint/50 rounded-lg p-3">
                    <div className="text-3xl font-black text-yellow-400">24/7</div>
                    <div className="text-xs text-bestie-gray">Lead capture (even while sleeping)</div>
                  </div>
                  <div className="bg-bestie-mint/50 rounded-lg p-3">
                    <div className="text-3xl font-black text-bestie-coral">78%</div>
                    <div className="text-xs text-bestie-gray">Booking conversion rate</div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div className="mt-10 text-center">
            <p className="text-xl text-bestie-warm font-bold italic">
              "I wouldn't offer this to my circle if I hadn't proven it works for MY business first." <span className="text-bestie-blue">- Emily</span>
            </p>
          </div>
        </div>
      </section>

      {/* Meta Fourth Wall Break */}
      <section className="relative py-24 px-6 md:px-12 bg-gradient-to-b from-purple-950 to-pink-950/30">
        <div className="max-w-6xl mx-auto">
          
          {/* Emily's Photo & Message Section */}
          <div className="flex flex-col md:flex-row items-center gap-12 mb-16">
            {/* Image of Emily's tablet */}
            <div className="flex-shrink-0 w-full md:w-1/2">
              <div className="relative">
                <div className="absolute inset-0 bg-gradient-to-r from-bestie-coral to-bestie-blue rounded-3xl blur-2xl opacity-20"></div>
                <div className="relative bg-gradient-to-br from-white/80 to-bestie-gray-light/80 backdrop-blur-xl rounded-3xl p-8 border border-pink-500/30 shadow-2xl">
                  <img
                    src="/emily-tablet.jpg"
                    alt="Emily's custom financial roadmap on tablet"
                    className="w-full rounded-2xl shadow-2xl"
                  />
                </div>
              </div>
            </div>

            {/* Message Content */}
            <div className="flex-1">
              <div 
                className="inline-flex items-center justify-center w-20 h-20 bg-gradient-to-br from-pink-500 to-purple-600 rounded-full mb-6 cursor-pointer hover:scale-110 transition-transform"
                onDoubleClick={() => handleCodeClick('SPOOKY10')}
                title="Something magical happens if you double-click..."
              >
                <span className="text-4xl select-none">🎃</span>
              </div>
              
              <h2 className="text-4xl md:text-5xl font-black mb-6 leading-tight">
                Wait... Let's Talk About<br />
                <span className="text-transparent bg-gradient-to-r from-pink-400 to-purple-500 bg-clip-text">This Page You're On Right Now</span>
              </h2>
              
              <div className="bg-gradient-to-br from-white/60 to-bestie-gray-light/60 backdrop-blur-xl rounded-3xl p-8 md:p-10 border border-pink-500/30 space-y-6 text-lg md:text-xl text-purple-200 leading-relaxed">
                <p className="text-2xl font-bold text-bestie-blue">
                  We built this entire landing page just for Emily's group.
                </p>
                <p>
                  Custom design. Interactive elements. Smooth animations. Even a hidden scavenger hunt with real discount codes worth up to 50% off.
                </p>
                <p className="text-xl md:text-2xl font-black text-bestie-blue">
                  This is just the <span className="text-bestie-coral">special offer page</span>.
                </p>
                <p className="text-3xl font-black text-transparent bg-gradient-to-r from-pink-400 via-purple-500 to-pink-500 bg-clip-text pt-4">
                  Imagine what we'll build for YOUR actual business when you're our client.
                </p>
              </div>
            </div>
          </div>

          {/* Emily's Personal Testimonial Card */}
          <div className="max-w-4xl mx-auto bg-gradient-to-br from-pink-900/20 to-purple-900/20 backdrop-blur-xl rounded-3xl p-8 md:p-12 border-2 border-pink-500/30">
            <div className="flex items-start gap-6">
              {/* Small circular headshot - Image 2 */}
              <div className="flex-shrink-0 w-24 h-24 rounded-full overflow-hidden border-4 border-bestie-coral/60 shadow-lg">
                <img 
                  src="/emily-magnifying.jpg"
                  alt="Emily Handren"
                  className="w-full h-full object-cover"
                />
              </div>
              
              <div className="flex-1">
                <div className="flex items-center gap-2 mb-4">
                  {[...Array(5)].map((_, i) => (
                    <Star key={i} className="text-bestie-coral fill-pink-400" size={20} />
                  ))}
                </div>
                <p className="text-xl md:text-2xl text-bestie-blue font-bold mb-4 italic">
                  "As a fellow Tampa entrepreneur, I know how hard it is to stand out..."
                </p>
                <p className="text-lg text-purple-200 leading-relaxed mb-4">
                  This team didn't just talk about possibilities—they SHOWED me by building this entire custom page just to demonstrate what they can do. If this is what they create for a special offer, imagine what they'll build for your actual business!
                </p>
                <div className="flex items-center gap-3">
                  <div>
                    <p className="font-bold text-bestie-blue text-lg">Emily Handren</p>
                    <p className="text-gray-600 text-sm">Founder, BESTY Bookkeepers • Tampa, FL</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </section>

      {/* Possibility Examples with Interactive Components */}
      <section className="relative py-24 md:py-32 px-6 md:px-12 bg-gradient-to-b from-pink-950/30 to-bestie-gray-light">
        <div className="max-w-7xl mx-auto">
          <div className="text-center mb-20">
            <h2 className="text-4xl md:text-6xl lg:text-7xl font-black mb-6 leading-tight">
              <span className="text-bestie-blue">What Could </span>
              <span className="text-transparent bg-gradient-to-r from-pink-400 to-purple-500 bg-clip-text">Your App</span>
              <span className="text-bestie-blue"> Do?</span>
            </h2>
            <p className="text-xl md:text-2xl text-bestie-gray max-w-3xl mx-auto">Close your eyes and imagine these scenarios for YOUR business...</p>
          </div>

          {/* Interactive Component #2: Quiz Demo */}
          <div className="max-w-3xl mx-auto mb-16 bg-gradient-to-br from-white/80 to-bestie-gray-light/80 backdrop-blur-xl rounded-3xl p-10 border-2 border-bestie-coral/30 relative">
            <MobileIndicator type="tap" position="top-left" />
            <div className="w-20 h-20 mb-6 mx-auto">
              <HeelIcon />
            </div>
            <h3 className="text-2xl md:text-3xl font-bold mb-4 text-center">Try It: Your Client Discovery Quiz</h3>
            <p className="text-bestie-gray text-center mb-8">This is a simple example. Yours would be fully custom and branded.</p>
            
            {!quizAnswer ? (
              <div className="space-y-4">
                <p className="text-lg font-semibold text-bestie-blue mb-4">What's your biggest business challenge right now?</p>
                {['Engaging my audience daily', 'Building brand loyalty', 'Standing out from competitors', 'Automating client interactions'].map((option, idx) => (
                  <button
                    key={idx}
                    onClick={() => handleQuizAnswer(option)}
                    className="w-full bg-slate-700/50 hover:bg-pink-500/20 border border-slate-600 hover:border-pink-500 rounded-xl p-4 text-left transition-all duration-300 hover:scale-[1.02]"
                  >
                    {option}
                  </button>
                ))}
              </div>
            ) : (
              <div className="bg-gradient-to-r from-green-500/20 to-emerald-500/20 border border-green-500/40 rounded-xl p-6 text-center">
                <CheckCircle className="inline-block text-green-400 mb-3" size={48} />
                <p className="text-xl font-bold text-bestie-blue mb-3">Perfect! You selected: "{quizAnswer}"</p>
                <p className="text-purple-200">Now imagine: Based on this answer, your app could instantly recommend the perfect service package, show pricing, and book a consultation. All automatic.</p>
              </div>
            )}
          </div>

          {/* Interactive Component #3: Flip Cards */}
          <div className="grid md:grid-cols-2 gap-8 md:gap-10 mb-16">
            {possibilities.map((item, idx) => (
              <div
                key={idx}
                onClick={() => handleCardFlip(idx)}
                className="group cursor-pointer perspective-1000 relative"
              >
                {idx === 0 && <MobileIndicator type="tap" position="top-right" />}
                <div className={`relative transition-all duration-500 transform-style-3d ${selectedCard === idx ? 'rotate-y-180' : ''}`}>
                  {/* Front */}
                  <div className={`bg-gradient-to-br from-white/80 to-bestie-gray-light/80 backdrop-blur-xl rounded-3xl p-8 md:p-10 border-2 border-slate-700/50 hover:border-bestie-coral/50 transition-all duration-300 ${selectedCard === idx ? 'hidden' : 'block'}`}>
                    <div className="w-20 h-20 mb-6">
                      {idx === 0 && <HeelIcon />}
                      {idx === 1 && <MartiniIcon />}
                      {idx === 2 && <LaptopHeelIcon />}
                      {idx === 3 && <BriefcaseIcon />}
                    </div>
                    <h3 className="text-2xl md:text-3xl font-bold mb-4">{item.title}</h3>
                    <p className="text-bestie-gray leading-relaxed mb-4">{item.description}</p>
                    <div className="text-bestie-coral font-semibold flex items-center gap-2">
                      Click to see the benefit <ArrowRight size={20} />
                    </div>
                  </div>

                  {/* Back */}
                  <div className={`bg-gradient-to-br from-purple-800/80 to-pink-800/80 backdrop-blur-xl rounded-3xl p-8 md:p-10 border-2 border-bestie-coral ${selectedCard === idx ? 'block' : 'hidden'}`}>
                    <Heart className="text-bestie-coral mb-6" size={48} />
                    <h3 className="text-2xl font-bold mb-4 text-bestie-blue">The Benefit:</h3>
                    <p className="text-xl text-purple-100 leading-relaxed mb-6">{item.benefit}</p>
                    <div className="text-bestie-coral font-semibold flex items-center gap-2">
                      Click again to flip back <ArrowRight size={20} className="rotate-180" />
                    </div>
                  </div>
                </div>
              </div>
            ))}
          </div>

          {/* Interactive Component #4: Progress Tracker for Scavenger Hunt */}
          <div className="max-w-2xl mx-auto bg-gradient-to-br from-white/80 to-bestie-gray-light/80 backdrop-blur-xl rounded-3xl p-8 md:p-10 border-2 border-pink-500/30">
            <Gift className="text-bestie-coral mx-auto mb-6" size={48} />
            <h3 className="text-2xl font-bold mb-4 text-center">🎃 Secret Discount Hunt Active!</h3>
            <p className="text-bestie-gray text-center mb-6">
              There are 3 secret discount codes hidden throughout this page. Each code unlocks a different discount level. Find all 3 and save 50%!
            </p>

            {/* Ultimate Prize Teaser */}
            <div className="bg-gradient-to-r from-yellow-500/20 to-orange-500/20 border-2 border-yellow-500/40 rounded-xl p-4 mb-6 text-center">
              <Trophy className="text-yellow-400 mx-auto mb-2" size={32} />
              <p className="text-yellow-300 font-bold text-sm mb-1">🏆 ULTIMATE PRIZE</p>
              <p className="text-bestie-blue text-xs">
                Find all 3 codes <strong>AND</strong> reach 100% engagement to unlock Emily's ultimate gift!
              </p>
              <p className="text-yellow-200 text-[10px] italic mt-1">
                (Hint: It involves covering a $99 fee if you go iOS... 🍎)
              </p>
            </div>
            
            <div className="space-y-3 mb-6">
              {huntCodes.map((item, idx) => {
                const isFound = foundCodes.includes(item.code);
                return (
                  <div key={item.code} className="flex items-center gap-3 bg-white/50 rounded-xl p-4">
                    {isFound ? (
                      <>
                        <CheckCircle className="text-green-400 flex-shrink-0" size={24} />
                        <div className="flex-1">
                          <span className="text-green-400 font-bold block">{item.code}</span>
                          <span className="text-green-300 text-xs">{item.discount} off your build</span>
                        </div>
                        <span className="text-green-300 text-sm font-semibold">FOUND!</span>
                      </>
                    ) : (
                      <>
                        <div className="w-6 h-6 border-2 border-slate-600 rounded-full flex-shrink-0"></div>
                        <div className="flex-1">
                          <span className="text-slate-500">Hidden Code #{idx + 1}</span>
                          <span className="text-slate-600 text-xs block">{item.discount} discount</span>
                        </div>
                        <span className="text-slate-600 text-xs">{item.hint}</span>
                      </>
                    )}
                  </div>
                );
              })}
            </div>

            {foundCodes.length === 3 && (
              <div className="bg-gradient-to-r from-bestie-coral to-bestie-blue text-bestie-blue font-bold py-4 px-6 rounded-xl text-center animate-pulse">
                🎉 LEGENDARY! You found all 3! Use the 50% code at checkout!
              </div>
            )}

            {foundCodes.length > 0 && foundCodes.length < 3 && (
              <p className="text-center text-gray-600 text-sm">
                {foundCodes.length}/3 found • The more you interact, the more you discover...
              </p>
            )}

            <p className="text-xs text-purple-500 mt-6 text-center italic">
              This is EXACTLY the kind of gamified experience we could build into YOUR app. Imagine your users hunting for achievements, unlocking rewards, and engaging with your brand every day.
            </p>
          </div>
        </div>
      </section>

      {/* The Offer */}
      <section className="relative py-24 md:py-32 px-6 md:px-12 bg-gradient-to-b from-slate-900 to-slate-950">
        <div className="max-w-5xl mx-auto">
          <div className="relative">
            <div className="absolute inset-0 bg-gradient-to-r from-pink-500 via-purple-500 to-pink-600 rounded-3xl blur-xl opacity-30"></div>
            
            <div className="relative bg-gradient-to-br from-slate-900/95 to-slate-950/95 backdrop-blur-xl rounded-3xl p-10 md:p-16 border border-slate-700/50">
              
              <div className="text-center mb-12">
                <div className="inline-flex items-center justify-center w-20 h-20 bg-gradient-to-br from-pink-500 to-purple-600 rounded-full mb-6">
                  <Star className="text-bestie-blue" size={40} />
                </div>
                <h2 className="text-4xl md:text-6xl font-black mb-4">
                  <span className="text-bestie-blue">Emily's Circle </span>
                  <span className="text-transparent bg-gradient-to-r from-pink-400 to-purple-500 bg-clip-text">Exclusive</span>
                </h2>
                <div className="text-6xl md:text-7xl font-black text-transparent bg-gradient-to-r from-pink-400 to-purple-500 bg-clip-text mb-4">
                  50% OFF
                </div>
                <p className="text-xl md:text-2xl text-bestie-gray mb-6">Because you're in Emily's network of unstoppable Tampa women</p>
                
                {/* Value Framing (No Specific Prices) */}
                <div className="max-w-lg mx-auto bg-gradient-to-br from-white/50 to-bestie-gray-light/50 rounded-2xl p-8 border border-pink-500/30">
                  <div className="text-center space-y-4">
                    <p className="text-lg text-bestie-blue font-semibold">
                      Regular custom app development: <span className="text-bestie-gray">$15,000-$50,000+</span>
                    </p>
                    <p className="text-bestie-gray">
                      Our AI-powered approach: <span className="text-bestie-coral font-bold">50% of traditional cost</span>
                    </p>
                    <div className="py-4">
                      <p className="text-3xl font-black text-transparent bg-gradient-to-r from-pink-400 to-purple-400 bg-clip-text">
                        Tampa Friends & Family Rate
                      </p>
                      <p className="text-sm text-gray-600 mt-2">
                        (This special rate never offered again after Halloween)
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <div className="grid md:grid-cols-2 gap-6 md:gap-8 mb-12">
                <div className="bg-gradient-to-br from-white/50 to-bestie-gray-light/50 rounded-2xl p-8 border border-slate-700/50">
                  <Zap className="text-bestie-coral mb-4" size={36} />
                  <h3 className="text-xl font-bold mb-3">Fully Custom. Zero Templates.</h3>
                  <p className="text-bestie-gray leading-relaxed">
                    Built specifically for YOUR business model, YOUR brand, YOUR dream client experience. Our U.S.-based team brings your vision to life.
                  </p>
                </div>

                <div className="bg-gradient-to-br from-white/50 to-bestie-gray-light/50 rounded-2xl p-8 border border-slate-700/50">
                  <TrendingUp className="text-bestie-coral mb-4" size={36} />
                  <h3 className="text-xl font-bold mb-3">AI-Powered Possibilities</h3>
                  <p className="text-bestie-gray leading-relaxed">
                    What used to cost $100K+ and take 6 months? We can build in 60-90 days at a fraction of the cost thanks to modern AI tools combined with human expertise.
                  </p>
                </div>

                <div className="bg-gradient-to-br from-white/50 to-bestie-gray-light/50 rounded-2xl p-8 border border-slate-700/50">
                  <Sparkles className="text-gray-600 mb-4" size={36} />
                  <h3 className="text-xl font-bold mb-3">Engagement That Converts</h3>
                  <p className="text-bestie-gray leading-relaxed">
                    Quizzes that qualify. Calculators that pre-sell. Booking tools that close. Gamified experiences that create brand obsession. Real results.
                  </p>
                </div>

                <div className="bg-gradient-to-br from-white/50 to-bestie-gray-light/50 rounded-2xl p-8 border border-slate-700/50">
                  <Clock className="text-green-400 mb-4" size={36} />
                  <h3 className="text-xl font-bold mb-3">Launch Q1 2026</h3>
                  <p className="text-bestie-gray leading-relaxed">
                    Start the new year with your custom app already live and working for you while others are still planning their "content strategy."
                  </p>
                </div>
              </div>

              {/* Hunt Code #3 Hidden */}
              <div className="text-center mb-12">
                <div className="inline-block opacity-0 hover:opacity-100 transition-opacity cursor-pointer" onClick={() => handleCodeClick('EMILY10')}>
                  <span className="text-xs text-purple-800">🎃 {foundCodes.includes('EMILY10') ? '✓ Final code: EMILY10' : '...'}</span>
                </div>
              </div>

              {/* Interactive Component #5: Engagement Score */}
              <div className="bg-gradient-to-r from-purple-500/20 to-pink-500/20 border border-bestie-coral/40 rounded-2xl p-6 mb-10">
                <h4 className="text-lg font-bold mb-3 text-center">Your Engagement Score on This Page:</h4>
                <div className="w-full bg-white rounded-full h-4 mb-3">
                  <div 
                    className="bg-gradient-to-r from-bestie-coral to-bestie-blue h-4 rounded-full transition-all duration-500"
                    style={{width: `${Math.min((interactionScore / 12) * 100, 100)}%`}}
                  ></div>
                </div>
                <p className="text-center text-sm text-bestie-gray mb-3">
                  {interactionScore < 4 && "You're just getting started! Try the interactive elements above."}
                  {interactionScore >= 4 && interactionScore < 8 && "Nice! You're engaging. This is exactly what YOUR app would track."}
                  {interactionScore >= 8 && interactionScore < 12 && "🔥 You're ALL IN! This is the kind of engagement your business needs!"}
                  {interactionScore >= 12 && "🌟 LEGENDARY ENGAGEMENT! You're exactly who we love working with!"}
                </p>
                
                {interactionScore >= 8 && !foundCodes.includes('HAUNTED20') && (
                  <div 
                    className="mt-4 bg-gradient-to-r from-purple-900/50 to-pink-900/50 border border-bestie-coral/50 rounded-xl p-4 cursor-pointer hover:scale-105 transition-transform animate-pulse"
                    onClick={() => handleCodeClick('HAUNTED20')}
                  >
                    <p className="text-center text-purple-200 text-sm mb-2">👻 Your engagement unlocked something...</p>
                    <p className="text-center text-bestie-coral font-bold">Click here to reveal your reward!</p>
                  </div>
                )}
                
                {foundCodes.includes('HAUNTED20') && (
                  <div className="mt-4 bg-gradient-to-r from-green-500/20 to-emerald-500/20 border border-green-500/40 rounded-xl p-4">
                    <p className="text-center text-green-400 font-bold">✓ Code revealed: HAUNTED20</p>
                    <p className="text-center text-green-300 text-sm">20% off for being truly engaged!</p>
                  </div>
                )}
              </div>

              {/* Guarantee Box */}
              <div className="bg-gradient-to-br from-green-500/10 to-emerald-500/10 border-2 border-green-500/30 rounded-2xl p-8 mb-10">
                <div className="flex items-start gap-4">
                  <div className="flex-shrink-0 w-16 h-16 bg-gradient-to-br from-green-500 to-emerald-600 rounded-full flex items-center justify-center">
                    <CheckCircle className="text-bestie-blue" size={32} />
                  </div>
                  <div className="flex-1">
                    <h4 className="text-2xl font-black text-bestie-blue mb-3">Our Commitment to You</h4>
                    <p className="text-lg text-green-100 leading-relaxed mb-3">
                      We only take on projects where we know we can deliver exceptional value. If during our strategy session we don't think a custom app is right for you right now, we'll tell you honestly—even if it means we don't work together.
                    </p>
                    <p className="text-green-200 font-semibold">
                      Your success is more important to us than making a sale.
                    </p>
                  </div>
                </div>
              </div>

              <div className="text-center flex flex-col items-center">
                <SMSCTAButton
                  foundCodes={foundCodes}
                  isMobile={isMobile}
                  showQRCode={showQRCode}
                  setShowQRCode={setShowQRCode}
                  variant="secondary"
                  buttonText="Let's Build Your App"
                  className="mb-4 !px-12 !py-6 !text-2xl md:!text-3xl"
                />
                <p className="text-gray-600 text-sm mb-2">✨ Includes free 30-min strategy session • Zero pressure • All possibility</p>
                <p className="text-bestie-coral text-xs font-bold flex items-center justify-center gap-2">
                  <span className="inline-block w-2 h-2 bg-pink-400 rounded-full animate-pulse"></span>
                  Only {spotsRemaining} spots left for Emily's network
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Social Proof Bar */}
      <section className="bg-gradient-to-r from-slate-900 via-purple-900 to-bestie-gray-light py-8 border-y border-bestie-coral/30">
        <div className="max-w-7xl mx-auto px-6 md:px-12">
          <div className="flex flex-col md:flex-row items-center justify-center gap-8 md:gap-16 text-bestie-gray">
            <div className="flex items-center gap-3">
              <Star className="text-bestie-coral" size={24} />
              <span className="font-semibold">U.S.-Based Team</span>
            </div>
            <div className="flex items-center gap-3">
              <Star className="text-bestie-coral" size={24} />
              <span className="font-semibold">60-90 Day Builds</span>
            </div>
            <div className="flex items-center gap-3">
              <Star className="text-bestie-coral" size={24} />
              <span className="font-semibold">Tampa Women First</span>
            </div>
          </div>
        </div>
      </section>

      {/* FAQ Section */}
      <section className="relative py-24 px-6 md:px-12 bg-gradient-to-b from-pink-950/40 to-slate-950">
        <div className="max-w-4xl mx-auto">
          <h2 className="text-4xl md:text-5xl font-black text-center mb-16">
            <span className="text-bestie-blue">Questions You're </span>
            <span className="text-transparent bg-gradient-to-r from-pink-400 to-purple-400 bg-clip-text">Probably Asking</span>
          </h2>

          <div className="space-y-6">
            {[
              {
                q: "Why is this 50% off?",
                a: "Because you're in Emily's circle! Emily connected us with her network of incredible Tampa women entrepreneurs. We want to support her community with an exclusive friends-and-family rate. Plus, we're building our portfolio with businesses we believe in."
              },
              {
                q: "What if I don't know exactly what I want yet?",
                a: "Perfect! That's what the free strategy call is for. We'll brainstorm together based on YOUR specific business model, dream clients, and goals. Most clients come to us with a rough idea and we help crystallize it into something amazing."
              },
              {
                q: "Do I need to be tech-savvy?",
                a: "Not at all! We handle everything. You tell us what you want your app to do, we build it, and we make it simple for you to use. If you can send an email, you can manage your custom app."
              },
              {
                q: "What's included in the build?",
                a: "Everything you need: custom design matching your brand, full development, testing, launch support, and training. You own it 100%. We can also discuss ongoing maintenance packages if you want us to handle updates."
              },
              {
                q: "Can I really launch by Q1 2026?",
                a: "Yes! If you reserve your spot now, we start in November, and 60-90 days puts you right in that Q1 2026 timeframe. That means you start the new year with a powerful tool already working for you."
              },
              {
                q: "What if I'm not sure this is right for my business?",
                a: "That's exactly why we start with a free strategy session! We'll be honest about whether a custom app makes sense for you right now. We only want to work with businesses where we know we can create real value."
              }
            ].map((faq, idx) => (
              <div key={idx} className="bg-gradient-to-br from-white/60 to-bestie-gray-light/60 backdrop-blur-xl rounded-2xl p-8 border border-slate-700/50 hover:border-pink-500/30 transition-all duration-300">
                <h3 className="text-xl md:text-2xl font-bold mb-4 text-bestie-blue">{faq.q}</h3>
                <p className="text-lg text-purple-200 leading-relaxed">{faq.a}</p>
              </div>
            ))}
          </div>

          <div className="text-center mt-12">
            <p className="text-bestie-gray text-lg">
              Still have questions? <span className="text-bestie-coral font-bold">That's what the free strategy call is for!</span> Zero pressure, all answers.
            </p>
          </div>
        </div>
      </section>

      {/* Final CTA */}
      <section className="relative py-24 md:py-32 px-6 md:px-12 bg-gradient-to-b from-slate-950 via-purple-950 to-pink-950 overflow-hidden">
        <div className="absolute inset-0 opacity-10">
          <div className="absolute top-10 left-10 text-9xl animate-bounce">🎃</div>
          <div className="absolute bottom-10 right-10 text-9xl animate-bounce" style={{animationDelay: '0.5s'}}>✨</div>
        </div>

        <div className="relative max-w-4xl mx-auto text-center">
          <div className="inline-flex items-center justify-center w-24 h-24 bg-gradient-to-br from-pink-500 to-purple-600 rounded-full mb-8">
            <Clock className="text-bestie-blue" size={48} />
          </div>

          <h2 className="text-5xl md:text-7xl font-black mb-8 leading-tight">
            This Special Ends
            <br />
            <span className="text-transparent bg-gradient-to-r from-pink-400 to-purple-500 bg-clip-text">Halloween Midnight</span>
          </h2>

          <div className="max-w-3xl mx-auto mb-12 space-y-6 text-lg md:text-xl text-purple-200">
            <p className="text-2xl text-bestie-blue font-bold">
              By November 1st, this 50% discount is gone.
            </p>
            <p className="text-xl">
              Meanwhile, the women in Emily's circle who said yes? They'll be 60-90 days into their custom app build.
            </p>
            <p className="text-2xl font-bold text-bestie-blue">
              By Q1 2026, their apps will be live (in the App Store or web), engaging users daily, and transforming their businesses...
            </p>
            <p className="text-bestie-coral font-bold text-2xl">
              And you'll be thinking "I wish I had jumped on this when I had the chance."
            </p>
          </div>

          <div className="bg-gradient-to-br from-white/60 to-bestie-gray-light/60 backdrop-blur-xl rounded-3xl p-8 md:p-12 border border-slate-700/50 mb-12">
            <h3 className="text-3xl font-black mb-10 text-bestie-blue">Your Simple Next Steps:</h3>
            
            <div className="grid md:grid-cols-3 gap-8 text-left">
              <div>
                <div className="flex items-center justify-center w-16 h-16 bg-gradient-to-r from-pink-500 to-purple-600 text-bestie-blue font-black rounded-2xl text-2xl mb-6 mx-auto md:mx-0">1</div>
                <h4 className="font-bold text-xl mb-3 text-bestie-blue">Free Strategy Call</h4>
                <p className="text-bestie-gray leading-relaxed">
                  30 minutes. We dream together about what's possible for YOUR specific business. No pitch. Just brainstorming.
                </p>
              </div>

              <div>
                <div className="flex items-center justify-center w-16 h-16 bg-gradient-to-r from-pink-500 to-purple-600 text-bestie-blue font-black rounded-2xl text-2xl mb-6 mx-auto md:mx-0">2</div>
                <h4 className="font-bold text-xl mb-3 text-bestie-blue">Custom Blueprint</h4>
                <p className="text-bestie-gray leading-relaxed">
                  We map out your perfect app—quiz, calculator, booking tool, gamified experience, or something totally unique to you.
                </p>
              </div>

              <div>
                <div className="flex items-center justify-center w-16 h-16 bg-gradient-to-r from-pink-500 to-purple-600 text-bestie-blue font-black rounded-2xl text-2xl mb-6 mx-auto md:mx-0">3</div>
                <h4 className="font-bold text-xl mb-3 text-bestie-blue">We Build Your App</h4>
                <p className="text-bestie-gray leading-relaxed">
                  60-90 days later, your custom app launches (iOS App Store or Web). It starts engaging your audience 24/7 while you focus on what you do best.
                </p>
              </div>
            </div>
          </div>

          <SMSCTAButton
            foundCodes={foundCodes}
            isMobile={isMobile}
            showQRCode={showQRCode}
            setShowQRCode={setShowQRCode}
            variant="primary"
            buttonText="Yes! Let's Do This"
            className="mb-6 !px-12 md:!px-16 !py-6 md:!py-7 !text-2xl md:!text-3xl"
          />

          <div className="flex flex-col sm:flex-row items-center justify-center gap-4 text-sm text-gray-600 mb-4">
            <div className="flex items-center gap-2">
              <div className="w-2 h-2 bg-pink-400 rounded-full animate-pulse"></div>
              <span>Only {spotsRemaining} of 8 spots left for Emily's network</span>
            </div>
            <div className="hidden sm:block text-purple-600">•</div>
            <div className="flex items-center gap-2">
              <Clock size={16} />
              <span>{timeLeft.days}d {timeLeft.hours}h {timeLeft.minutes}m remaining</span>
            </div>
          </div>

          <p className="text-xs text-purple-500 mt-4">
            🎃 Found a discount code? Apply it after you reserve your spot!
          </p>
        </div>
      </section>

      {/* Testimonials */}
      <section className="relative py-24 px-6 md:px-12 bg-slate-950">
        <div className="max-w-6xl mx-auto">
          
          {/* Meet Emily Section */}
          <div className="mb-20">
            <div className="flex flex-col md:flex-row items-center gap-12 bg-gradient-to-br from-white/80 to-bestie-gray-light/80 backdrop-blur-xl rounded-3xl p-10 md:p-12 border border-slate-700/50">
              
              {/* Text Content First */}
              <div className="flex-1">
                <div className="inline-block bg-gradient-to-r from-pink-500/20 to-purple-500/20 border border-bestie-coral/40 rounded-full px-6 py-2 mb-6">
                  <span className="text-sm font-bold text-bestie-coral">FROM YOUR HOST</span>
                </div>
                
                <h3 className="text-3xl md:text-4xl font-black mb-4 text-bestie-blue">
                  Meet Emily Handren
                </h3>
                <p className="text-xl font-semibold text-bestie-gray mb-6">
                  Founder of BESTY Bookkeepers • Tampa Entrepreneur
                </p>
                
                <div className="space-y-4 text-lg text-purple-200 leading-relaxed">
                  <p>
                    "I started BESTY because I saw entrepreneurs drowning in bookkeeping instead of growing their businesses."
                  </p>
                  <p>
                    "When I saw what's possible with custom apps—tools that work FOR you instead of you working for them—I knew my network needed to see this."
                  </p>
                  <p className="text-bestie-blue font-bold">
                    This Halloween special is my gift to the Tampa women who inspire me every day. 🎃
                  </p>
                </div>
              </div>

              {/* Emily's Photo - Image 4 (relaxed with laptop) */}
              <div className="flex-shrink-0 w-full md:w-2/5">
                <div className="relative">
                  <div className="aspect-[3/4] bg-gradient-to-br from-pink-200/10 to-slate-700/20 rounded-3xl border-4 border-bestie-coral/30 overflow-hidden shadow-2xl">
                    <img 
                      src="/emily-laptop.jpg"
                      alt="Emily Handren at her desk"
                      className="w-full h-full object-cover"
                    />
                  </div>
                  <div className="absolute -top-4 -right-4 bg-gradient-to-r from-pink-400 to-purple-500 text-bestie-blue p-4 rounded-full shadow-2xl">
                    <Heart className="text-bestie-blue" size={32} />
                  </div>
                </div>
              </div>
            </div>
          </div>

          <h2 className="text-4xl md:text-5xl font-black text-center mb-16">
            <span className="text-bestie-blue">What Emily's Circle </span>
            <span className="text-transparent bg-gradient-to-r from-pink-400 to-purple-500 bg-clip-text">Is Saying</span>
          </h2>

          <div className="grid md:grid-cols-3 gap-8">
            <div className="bg-gradient-to-br from-white/80 to-bestie-gray-light/80 backdrop-blur-xl rounded-2xl p-8 border border-slate-700/50">
              <div className="flex gap-1 mb-4">
                {[...Array(5)].map((_, i) => (
                  <Star key={i} className="text-bestie-coral fill-pink-400" size={20} />
                ))}
              </div>
              <p className="text-purple-200 leading-relaxed mb-6 italic">
                "I've been talking about creating something interactive for my clients for over a year. This team made it happen in 90 days. Game changer."
              </p>
              <div className="text-sm">
                <div className="font-bold text-bestie-blue">Jessica M.</div>
                <div className="text-gray-600">Marketing Consultant, Tampa</div>
              </div>
            </div>

            <div className="bg-gradient-to-br from-white/80 to-bestie-gray-light/80 backdrop-blur-xl rounded-2xl p-8 border border-slate-700/50">
              <div className="flex gap-1 mb-4">
                {[...Array(5)].map((_, i) => (
                  <Star key={i} className="text-bestie-coral fill-pink-400" size={20} />
                ))}
              </div>
              <p className="text-purple-200 leading-relaxed mb-6 italic">
                "The ROI calculator they built for me pre-sells my services before I even get on a call. My close rate has never been higher."
              </p>
              <div className="text-sm">
                <div className="font-bold text-bestie-blue">Alicia R.</div>
                <div className="text-gray-600">Business Coach, St. Petersburg</div>
              </div>
            </div>

            <div className="bg-gradient-to-br from-white/80 to-bestie-gray-light/80 backdrop-blur-xl rounded-2xl p-8 border border-slate-700/50">
              <div className="flex gap-1 mb-4">
                {[...Array(5)].map((_, i) => (
                  <Star key={i} className="text-bestie-coral fill-pink-400" size={20} />
                ))}
              </div>
              <p className="text-purple-200 leading-relaxed mb-6 italic">
                "I thought custom apps were only for huge companies with massive budgets. Turns out, small businesses can play in this space too. So grateful."
              </p>
              <div className="text-sm">
                <div className="font-bold text-bestie-blue">Carmen L.</div>
                <div className="text-gray-600">Interior Designer, Tampa Bay</div>
              </div>
            </div>
          </div>

          <p className="text-center text-purple-600 text-xs mt-8 italic">
            These testimonials represent feedback we've received. Individual results will vary based on your business model and implementation.
          </p>
        </div>
      </section>

      {/* Comprehensive App FAQs */}
      <section className="relative py-16 sm:py-20 px-4 sm:px-6 bg-gradient-to-b from-slate-900 to-black">
        <div className="max-w-4xl mx-auto">

          <div className="text-center mb-12">
            <div className="inline-block bg-gradient-to-r from-purple-500/20 to-pink-500/20 backdrop-blur-sm border border-purple-400/40 rounded-full px-4 sm:px-6 py-2 mb-6">
              <span className="text-xs sm:text-sm font-bold text-purple-200 tracking-wider">FAQ</span>
            </div>
            <h2 className="text-3xl sm:text-4xl font-black text-bestie-blue mb-4">
              iOS App Store or Custom Web App?
            </h2>
            <p className="text-purple-200">Here's everything you need to decide which path is right for you</p>
          </div>

          <div className="space-y-4">

            {/* FAQ 1 */}
            <details className="group bg-bestie-mint/50 rounded-xl border border-bestie-coral/20 overflow-hidden">
              <summary className="cursor-pointer p-6 font-bold text-bestie-blue hover:bg-slate-700/50 transition-colors list-none flex items-center justify-between">
                <span>💰 Which option costs more?</span>
                <span className="text-gray-600 group-open:rotate-180 transition-transform">▼</span>
              </summary>
              <div className="p-6 pt-0 text-purple-200 space-y-3 text-sm leading-relaxed">
                <p><strong className="text-bestie-blue">iOS App Store:</strong> Requires a $99/year Apple Developer account (but if you unlock the ultimate prize, Emily covers this first year!). After that, it's $99 annually to keep your app in the store.</p>
                <p><strong className="text-bestie-blue">Custom Web App:</strong> No app store fees. Just standard hosting costs (usually $10-30/month depending on traffic).</p>
                <p className="text-bestie-coral"><strong>Bottom line:</strong> Web apps are cheaper to maintain long-term if you're cost-sensitive.</p>
              </div>
            </details>

            {/* FAQ 2 */}
            <details className="group bg-bestie-mint/50 rounded-xl border border-bestie-coral/20 overflow-hidden">
              <summary className="cursor-pointer p-6 font-bold text-bestie-blue hover:bg-slate-700/50 transition-colors list-none flex items-center justify-between">
                <span>⏰ Which one launches faster?</span>
                <span className="text-gray-600 group-open:rotate-180 transition-transform">▼</span>
              </summary>
              <div className="p-6 pt-0 text-purple-200 space-y-3 text-sm leading-relaxed">
                <p><strong className="text-bestie-blue">iOS App Store:</strong> Takes 7-10 extra days for Apple's review process. They check everything before approving your app.</p>
                <p><strong className="text-bestie-blue">Custom Web App:</strong> Can be live in days. No approval process, no waiting.</p>
                <p className="text-bestie-coral"><strong>Bottom line:</strong> If you need it FAST, web app wins. If you can wait for the credibility boost, iOS is worth it.</p>
              </div>
            </details>

            {/* FAQ 3 */}
            <details className="group bg-bestie-mint/50 rounded-xl border border-bestie-coral/20 overflow-hidden">
              <summary className="cursor-pointer p-6 font-bold text-bestie-blue hover:bg-slate-700/50 transition-colors list-none flex items-center justify-between">
                <span>📱 Can people still "install" a web app on their phone?</span>
                <span className="text-gray-600 group-open:rotate-180 transition-transform">▼</span>
              </summary>
              <div className="p-6 pt-0 text-purple-200 space-y-3 text-sm leading-relaxed">
                <p><strong className="text-bestie-blue">Yes!</strong> Both iPhone and Android users can add web apps to their home screen. It looks and feels just like a "real" app—they tap it, it opens full-screen, no browser UI.</p>
                <p>The difference? An iOS App Store app gets discovered through search in the App Store. A web app gets discovered through YOUR marketing (social media, your website, QR codes, etc.).</p>
                <p className="text-bestie-coral"><strong>Bottom line:</strong> Both can live on home screens. App Store gives you discoverability; web apps give you control.</p>
              </div>
            </details>

            {/* FAQ 4 */}
            <details className="group bg-bestie-mint/50 rounded-xl border border-bestie-coral/20 overflow-hidden">
              <summary className="cursor-pointer p-6 font-bold text-bestie-blue hover:bg-slate-700/50 transition-colors list-none flex items-center justify-between">
                <span>🎯 Which one is better for credibility and branding?</span>
                <span className="text-gray-600 group-open:rotate-180 transition-transform">▼</span>
              </summary>
              <div className="p-6 pt-0 text-purple-200 space-y-3 text-sm leading-relaxed">
                <p><strong className="text-bestie-blue">iOS App Store:</strong> Maximum "wow factor." Saying "Download my app from the App Store" carries serious weight. It positions you as established and professional.</p>
                <p><strong className="text-bestie-blue">Custom Web App:</strong> Still impressive, but without the App Store prestige. Your customers know you built something custom, which is cool—but it doesn't have that "I saw it in the App Store" magic.</p>
                <p className="text-bestie-coral"><strong>Bottom line:</strong> If brand positioning matters and you want maximum credibility, iOS App Store is the move.</p>
              </div>
            </details>

            {/* FAQ 5 */}
            <details className="group bg-bestie-mint/50 rounded-xl border border-bestie-coral/20 overflow-hidden">
              <summary className="cursor-pointer p-6 font-bold text-bestie-blue hover:bg-slate-700/50 transition-colors list-none flex items-center justify-between">
                <span>🔄 Can I change my mind later?</span>
                <span className="text-gray-600 group-open:rotate-180 transition-transform">▼</span>
              </summary>
              <div className="p-6 pt-0 text-purple-200 space-y-3 text-sm leading-relaxed">
                <p><strong className="text-bestie-blue">Absolutely.</strong> We can always convert a web app to an iOS app later (or vice versa). The core functionality is the same—it's just how it's packaged and distributed.</p>
                <p>Starting with a web app to test the concept, then upgrading to the App Store once you see traction? Totally doable.</p>
                <p className="text-bestie-coral"><strong>Bottom line:</strong> You're not locked in. Start where you're comfortable and pivot if needed.</p>
              </div>
            </details>

            {/* FAQ 6 */}
            <details className="group bg-bestie-mint/50 rounded-xl border border-bestie-coral/20 overflow-hidden">
              <summary className="cursor-pointer p-6 font-bold text-bestie-blue hover:bg-slate-700/50 transition-colors list-none flex items-center justify-between">
                <span>🤔 I'm still not sure which to choose. What do you recommend?</span>
                <span className="text-gray-600 group-open:rotate-180 transition-transform">▼</span>
              </summary>
              <div className="p-6 pt-0 text-purple-200 space-y-3 text-sm leading-relaxed">
                <p><strong className="text-bestie-blue">That's what our first call is for!</strong> Emily will ask about your business model, your audience, your timeline, and your goals—and recommend the best fit.</p>
                <p>General rule of thumb:</p>
                <ul className="list-disc list-inside space-y-2 ml-4">
                  <li><strong className="text-bestie-blue">Choose iOS App Store if:</strong> You want maximum credibility, you're building long-term brand equity, and you're willing to wait an extra week for Apple approval.</li>
                  <li><strong className="text-bestie-blue">Choose Custom Web App if:</strong> You want speed, flexibility, lower ongoing costs, and full control without App Store restrictions.</li>
                </ul>
                <p className="text-bestie-coral"><strong>Bottom line:</strong> Both options work beautifully. Let Emily help you decide on the strategy call.</p>
              </div>
            </details>

          </div>

        </div>
      </section>

      {/* Footer */}
      <footer className="bg-white py-12 md:py-16 border-t border-gray-200/30 px-6">
        <div className="max-w-7xl mx-auto">
          
          {/* Final urgency reminder */}
          <div className="text-center mb-8 pb-8 border-b border-gray-200/30">
            <div className="inline-flex items-center gap-3 bg-gradient-to-r from-pink-500/20 to-purple-500/20 backdrop-blur-sm border border-bestie-coral/40 rounded-full px-6 py-3 mb-4">
              <Clock className="text-bestie-coral" size={20} />
              <span className="text-bestie-coral font-bold">
                {timeLeft.days}d {timeLeft.hours}h {timeLeft.minutes}m until 50% OFF expires
              </span>
            </div>
            <div className="flex items-center justify-center gap-2">
              <div className="flex gap-1">
                {[...Array(8)].map((_, i) => (
                  <div 
                    key={i} 
                    className={`w-3 h-3 rounded-full ${i < spotsRemaining ? 'bg-pink-400' : 'bg-slate-700'}`}
                  ></div>
                ))}
              </div>
              <span className="text-bestie-gray text-sm">{spotsRemaining}/8 spots remaining</span>
            </div>
          </div>

          <div className="text-center">
            {/* Bestie Bookkeepers Branding */}
            <div className="mb-8">
              <div className="inline-flex items-center gap-3 bg-gradient-to-r from-bestie-orange/20 to-bestie-coral/20 backdrop-blur-sm border border-bestie-orange/40 rounded-full px-6 py-3 mb-4">
                <span className="text-2xl">🧡</span>
                <span className="text-bestie-warm font-black text-lg">BESTIE BOOKKEEPERS</span>
              </div>
              <p className="text-bestie-gray font-semibold mb-2">Presented by Emily Harris</p>
              <p className="text-gray-600 text-sm">Tampa's trusted financial partner for women entrepreneurs</p>
            </div>

            <div className="text-gray-600 text-sm space-y-3">
              <p className="font-semibold">Exclusively for women business owners in Emily's Tampa networking circle</p>
              <p className="text-purple-600">Custom app development • U.S.-based team • AI-powered • Built with possibility</p>

              <div className="mt-6 pt-6 border-t border-gray-200/30">
                <p className="text-xs text-purple-500">
                  © 2025 Bestie Bookkeepers | Emily's Circle | Tampa, FL
                </p>
                <p className="text-xs text-purple-600 mt-2">
                  Powered by Raize The Vibe • Built with 💜 for local businesses
                </p>
              </div>

              <div className="relative mt-8">
                {interactionScore >= 15 ? (
                  <p
                    className="text-xs text-bestie-coral hover:text-bestie-coral transition-all duration-300 cursor-pointer select-none inline-block animate-pulse font-bold"
                    onClick={() => handleCodeClick('ENCHANTED50')}
                    title="🎉 You found the ultimate treasure! Click to claim!"
                  >
                    ✨ ENCHANTED50 ✨
                  </p>
                ) : (
                  <p
                    className="text-[6px] text-slate-950 select-none inline-block opacity-5"
                    title={`${15 - interactionScore} more interactions needed to reveal...`}
                  >
                    ENCHANTED50
                  </p>
                )}
              </div>
            </div>
          </div>
        </div>
      </footer>

      {/* Contextual Hints */}
      <ContextualHint
        hintLevel={hintLevel}
        foundCodes={foundCodes}
        interactionScore={interactionScore}
        timeOnPage={timeOnPage}
      />

      {/* Treasure Map Modal */}
      <TreasureMapModal
        foundCodes={foundCodes}
        hintLevel={hintLevel}
        interactionScore={interactionScore}
        showMap={showTreasureMap}
        setShowMap={setShowTreasureMap}
      />
    </div>
  );
}
